@use './abstracts' as *;

.movie-list-container {
    display: flex;
    flex-flow: column;
    margin: 0 auto;
    transition: all 100ms ease-in-out;
    padding-block: 3rem;

    @include media("<=tablet") {
        // width: 70vw;
        // padding-block: 1rem;
    }

    @include media("<=phone") {
        // width: 90vw;
        // padding-block: 2rem;
    }


}

.movie-list {
    display: grid;
    grid-auto-flow: row;
    gap: 5rem;
    .movie-item {
        .movie-title {
            margin-bottom: 2rem;
            .movie-link {

            }
        }
        .movie-description {
            margin-bottom: 2rem;
        }
        .movie-trailer {
            position: relative;
            width: 100%;
            height: 0;
            padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
            margin-bottom: 2rem;
            // z-index: 0;
            @include media("<=phone") {
                width: 100vw;
                left: 50%;
                right: 50%;
                margin-left: -50vw;
                margin-right: -50vw;
                padding-top: 70%;
            }

            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
        .movie-program {
            .program-heading {
                margin-bottom: 1rem;
            }

            .program-details {
                display: flex;
                flex-flow: column;
                gap: 1rem;

                @include media("<=phone") {
                    gap: 2rem;
                }
                .program-list {
                    display: grid;
                    grid-auto-flow: column;
                    grid-template-areas: "cinema ticket"
                                          "date ticket";
                    grid-template-columns: 2fr 1.5fr;
                    justify-content: space-between;
                    align-items: center;

                    @include media(">=LGdesktop") {
                        grid-template-areas: "cinema date ticket";
                        grid-template-columns: 1fr 1fr 1fr;
                    }

                    .program-cinema {
                        grid-area: cinema;
                    }
                    .program-date {
                        grid-area: date;
                        display: flex;
                        align-items: center;
                        gap: 0.75rem;

                        @include media(">=LGdesktop") {
                            justify-self: center;
                        }
                    }

                    .program-ticket {
                        grid-area: ticket;
                        justify-self: flex-end;
                        .ticket-icon {
                            width: 1.25rem;
                            height: 1.25rem;
                        }

                        &:hover {
                            .ticket-icon {

                                fill: $white;
                                animation: ticket 300ms ease-in-out alternate;
                            }
                            @keyframes ticket{
                                0% { transform: rotateZ(0deg); }
                                25%{ transform: rotateZ(15deg);}
                                50%{ transform: rotateZ(0deg);}
                                75%{ transform: rotateZ(15deg);}
                                100%{ transform: rotateZ(0deg);}
                            }
                        }
                    }
                }

                .horizontal-line:not(:last-child) {
                    margin: 0 auto;
                    width: 100%;
                    height: 1px;
                    background-color: rgba(129, 129, 129, 0.144);
                }
            }
        }
    }
}